<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import java.lang.String?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="375.0"
            prefWidth="475.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="it.polimi.ingsw.view.GUI.LobbyController">
    <children>
        <Text boundsType="LOGICAL_VERTICAL_CENTER" layoutX="25.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="Crea una nuova lobby o unisciti ad altri giocatori per giocare" textAlignment="CENTER"
              wrappingWidth="475.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="50.0">
            <font>
                <Font size="14.0"/>
            </font>
        </Text>
        <ChoiceBox fx:id="numberPlayer" layoutX="163.0" layoutY="180.0" prefWidth="150.0" value="Select number:"
                   visible="false" AnchorPane.leftAnchor="160.0" AnchorPane.rightAnchor="160.0">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Select number:"/>
                    <String fx:value="2 Players"/>
                    <String fx:value="3 Players"/>
                </FXCollections>
            </items>
        </ChoiceBox>
        <Button fx:id="confirm" layoutX="203.0" layoutY="249.0" mnemonicParsing="false" onAction="#setNumberPlayer"
                text="Confirm" visible="false" AnchorPane.leftAnchor="203.0" AnchorPane.rightAnchor="203.0"/>
        <Text fx:id="nicknameMessage" boundsType="LOGICAL_VERTICAL_CENTER" layoutX="118.0" layoutY="186.0"
              strokeType="OUTSIDE" strokeWidth="0.0" text="Nickname:" visible="false"/>
        <TextField fx:id="nickname" layoutX="245.0" layoutY="168.0" text="Insert Nickname" visible="false"
                   AnchorPane.leftAnchor="245.0" AnchorPane.rightAnchor="81.0"/>
        <Button fx:id="lobby" layoutX="171.0" layoutY="275.0" mnemonicParsing="false" onAction="#setNickname"
                prefHeight="58.0" prefWidth="134.0" text="Confirm Nickname" visible="false"
                AnchorPane.leftAnchor="170.0" AnchorPane.rightAnchor="170.0"/>
        <Text fx:id="resumeText" layoutX="77.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="There is a game saved do you want to resume it?" textAlignment="CENTER" visible="false"
              wrappingWidth="475.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="123.0"/>
        <Button fx:id="yes" layoutX="153.0" layoutY="186.0" mnemonicParsing="false" onAction="#resume" prefHeight="33.0"
                prefWidth="52.0" text="Yes" visible="false" AnchorPane.leftAnchor="150.0"
                AnchorPane.rightAnchor="270.0"/>
        <Button fx:id="no" layoutX="274.0" layoutY="186.0" mnemonicParsing="false" onAction="#dontResume"
                prefHeight="33.0" prefWidth="52.0" text="No" visible="false" AnchorPane.leftAnchor="270.0"
                AnchorPane.rightAnchor="150.0"/>
    </children>
</AnchorPane>
