<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<GridPane fx:id="godSelectionPane" alignment="CENTER" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.GUI.MatchController">
    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1150.0">
      <children>
         <Text layoutX="525.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select God cart" />
         <Text fx:id="godEffect" boundsType="LOGICAL_VERTICAL_CENTER" layoutX="541.0" layoutY="616.0" strokeType="OUTSIDE" strokeWidth="0.0" text="God Effect: " />
         <Button fx:id="confirmGod" layoutX="511.0" layoutY="654.0" mnemonicParsing="false" onAction="#sendReply" prefHeight="42.0" prefWidth="136.0" text="Confirm" />
      </children>
    </AnchorPane>
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
</GridPane>
