<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="it.polimi.ingsw.view.GUI.MatchController">
    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="601.0" prefWidth="792.0">
      <children>
         <AnchorPane layoutX="34.0" layoutY="33.0" prefHeight="200.0" prefWidth="200.0" />
         <AnchorPane layoutX="440.0" layoutY="101.0" prefHeight="200.0" prefWidth="200.0" />
         <AnchorPane layoutX="59.0" layoutY="379.0" prefHeight="200.0" prefWidth="200.0" />
         <AnchorPane layoutX="487.0" layoutY="379.0" prefHeight="200.0" prefWidth="200.0" />
      </children>
    </AnchorPane>
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
</GridPane>
