<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane style="-fx-background-color: blue;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.GUI.SantoriniMatchController">
   <children>
      <HBox layoutY="1.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox fx:id="playersInfo" alignment="CENTER_LEFT" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="300.0" HBox.hgrow="ALWAYS">
               <children>
                  <AnchorPane fx:id="firstPlayerPane" prefHeight="180.0" prefWidth="240.0" style="-fx-background-color: black;" VBox.vgrow="ALWAYS">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="180.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="270.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="1.0" />
                        <ImageView fitHeight="170.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                           <image>
                              <Image url="@../Images/godCards/Zeus.png" />
                           </image>
                        </ImageView>
                        <Label alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="115.0" layoutY="5.0" prefHeight="47.0" prefWidth="169.0" text="Player" textAlignment="CENTER" textFill="WHITE" wrapText="true" AnchorPane.leftAnchor="111.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="15.0" />
                        <Label alignment="TOP_CENTER" layoutX="128.0" layoutY="51.0" prefHeight="120.0" prefWidth="179.0" text="Your Move: Your Worker maymove into an opponent Worker’sspace, if their Worker can beforced one space straight backwards to anunoccupied space at any level." textAlignment="CENTER" textFill="WHITE" wrapText="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="116.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="51.0" />
                        <Circle fill="RED" layoutX="122.0" layoutY="20.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.leftAnchor="113.0" AnchorPane.topAnchor="11.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="secondPlayerPane" layoutX="10.0" layoutY="10.0" prefHeight="180.0" prefWidth="240.0" style="-fx-background-color: black;" VBox.vgrow="ALWAYS">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="180.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="270.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="1.0" />
                        <ImageView fitHeight="170.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                           <image>
                              <Image url="@../Images/godCards/Zeus.png" />
                           </image>
                        </ImageView>
                        <Label alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="115.0" layoutY="5.0" prefHeight="47.0" prefWidth="169.0" text="Player" textAlignment="CENTER" textFill="WHITE" wrapText="true" AnchorPane.leftAnchor="111.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="15.0" />
                        <Label alignment="TOP_CENTER" layoutX="128.0" layoutY="51.0" prefHeight="120.0" prefWidth="179.0" text="Your Move: Your Worker maymove into an opponent Worker’sspace, if their Worker can beforced one space straight backwards to anunoccupied space at any level." textAlignment="CENTER" textFill="WHITE" wrapText="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="116.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="51.0" />
                        <Circle fill="LIME" layoutX="122.0" layoutY="20.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.leftAnchor="113.0" AnchorPane.topAnchor="11.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="thirdPlayerPane" layoutX="10.0" layoutY="280.0" prefHeight="180.0" prefWidth="240.0" style="-fx-background-color: black;">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="180.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="270.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="1.0" />
                        <ImageView fitHeight="170.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                           <image>
                              <Image url="@../Images/godCards/Zeus.png" />
                           </image>
                        </ImageView>
                        <Label alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="115.0" layoutY="5.0" prefHeight="47.0" prefWidth="169.0" text="Player" textAlignment="CENTER" textFill="WHITE" wrapText="true" AnchorPane.leftAnchor="111.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="15.0" />
                        <Label alignment="TOP_CENTER" layoutX="128.0" layoutY="51.0" prefHeight="120.0" prefWidth="179.0" text="Your Move: Your Worker maymove into an opponent Worker’sspace, if their Worker can beforced one space straight backwards to anunoccupied space at any level." textAlignment="CENTER" textFill="WHITE" wrapText="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="116.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="51.0" />
                        <Circle fill="BLUE" layoutX="122.0" layoutY="20.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.leftAnchor="113.0" AnchorPane.topAnchor="11.0" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="180.0" prefWidth="480.0" HBox.hgrow="NEVER">
               <children>
                  <ImageView fitHeight="541.0" fitWidth="1028.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/SantoriniBoard.png" />
                     </image>
                     <viewport>
                        <Rectangle2D height="1080.0" minX="482.0" width="1920.0" />
                     </viewport>
                  </ImageView>
                  <Text fx:id="whosTurn" text="Your Turn" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <VBox layoutY="73.0" prefHeight="400.0" prefWidth="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="73.0">
                     <children>
                        <AnchorPane prefHeight="80.0" prefWidth="200.0">
                           <children>
                              <Label alignment="CENTER" text="4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="80.0" prefWidth="200.0">
                           <children>
                              <Label alignment="CENTER" text="3" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="10.0" layoutY="90.0" prefHeight="80.0" prefWidth="200.0">
                           <children>
                              <Label alignment="CENTER" text="2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="10.0" layoutY="170.0" prefHeight="80.0" prefWidth="200.0">
                           <children>
                              <Label alignment="CENTER" text="1" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="10.0" layoutY="250.0" prefHeight="80.0" prefWidth="200.0">
                           <children>
                              <Label alignment="CENTER" text="0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
                  <GridPane fx:id="board" gridLinesVisible="true" layoutX="40.0" layoutY="73.0" prefHeight="400.0" prefWidth="400.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <HBox layoutX="39.0" layoutY="473.0" prefHeight="40.0" prefWidth="400.0" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="473.0">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="80.0">
                           <children>
                              <Label alignment="CENTER" text="0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="80.0">
                           <children>
                              <Label alignment="CENTER" text="1" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="90.0" layoutY="10.0" prefHeight="200.0" prefWidth="80.0">
                           <children>
                              <Label alignment="CENTER" text="2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="170.0" layoutY="10.0" prefHeight="200.0" prefWidth="80.0">
                           <children>
                              <Label alignment="CENTER" text="3" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="250.0" layoutY="10.0" prefHeight="200.0" prefWidth="80.0">
                           <children>
                              <Label alignment="CENTER" text="4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="240.0" style="-fx-background-color: black;" HBox.hgrow="ALWAYS">
               <children>
                  <AnchorPane prefHeight="103.0" prefWidth="240.0" VBox.vgrow="ALWAYS">
                     <children>
                        <CheckBox fx:id="powerGodUse" layoutX="81.0" layoutY="51.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="101.0" text="CheckBox" textFill="WHITE" visible="false" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="81.0" AnchorPane.rightAnchor="58.0" />
                        <Text fx:id="messageBox" layoutX="79.0" layoutY="33.0" text="messageBox" />
                        <Text fx:id="godMessageBox" fill="WHITE" layoutX="79.0" layoutY="71.0" text="info god box" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <children>
                        <AnchorPane layoutX="10.0" layoutY="10.0" opacity="0.62" prefHeight="184.0" prefWidth="224.0" style="-fx-background-color: purple;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="124.0" prefWidth="240.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Button fx:id="confirmButton" layoutX="56.0" layoutY="36.0" mnemonicParsing="false" onAction="#confirmAction" prefHeight="56.0" prefWidth="131.0" text="Confirm" AnchorPane.bottomAnchor="37.0" AnchorPane.leftAnchor="56.0" AnchorPane.rightAnchor="53.0" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
